{
  "name": "ssot",
  "displayName": "SSOT (Single Source of Truth) Language Support",
  "description": "Provides language support for the .ssot Finite State Machine DSL.",
  "publisher": "gftd",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jun784/ssot.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:ssot"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ssot",
        "aliases": [
          "SSOT",
          "ssot"
        ],
        "extensions": [
          ".ssot"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ssot",
        "scopeName": "source.ssot",
        "path": "./syntaxes/ssot.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^18.19.87",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
